# mocket

./: .sonarcloud.properties  README.md
v_regular/Mocket/app/: build.gradle  google-services.json
v_regular/Mocket/app/src/androidTest/java/com/rms/mocket/: ExampleInstrumentedTest.java
v_regular/Mocket/app/src/main/: AndroidManifest.xml
v_regular/Mocket/app/src/main/java/com/rms/mocket/: ChangePasswordActivity.java  Checker.java  DatabaseHandler.java  EditProfileActivity.java  ForgotPasswordActivity.java  GameActivity.java  GraphFragment.java  LoginActivity.java  MainActivity.java  MemoryFragment.java  MoreFragment.java  QuizActivity.java  QuizFragment.java  SignUpActivity.java  Utils.java
v_regular/Mocket/app/src/main/java/com/rms/mocket/activities/: ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  SignUpActivity.java
v_regular/Mocket/app/src/main/java/com/rms/mocket/common/: AlarmReceiver.java  Checker.java  DateUtils.java  DeviceBootReceiver.java  DictionaryUtils.java  GraphUtils.java  KeyboardUtils.java  Memory.java  Utils.java  (+2 more)
v_regular/Mocket/app/src/main/res/drawable/: all_border.xml  border_shadow.xml  border_shadow_game.xml  border_shadow_game_answer1.xml  border_shadow_game_answer2.xml  border_shadow_game_answer3.xml  border_shadow_game_answer4.xml  border_shadow_game_answer_back.xml  bottom_border.xml  bottom_gray_border.xml  cursor_color.xml  game_border.xml  game_title_bottom_border.xml  no_bottom_border.xml  title_bottom_border.xml
v_regular/Mocket/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_sign_up.xml  delete_account_dialogue.xml  dict_item.xml  edit_term_dialogue.xml  fragment_graph.xml  fragment_memory.xml  fragment_more.xml  fragment_quiz.xml  logo.xml  lookup_dialogue.xml  term_item.xml
v_regular/Mocket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
v_regular/Mocket/app/src/test/java/com/rms/mocket/: ExampleUnitTest.java
(+16 files in other folders)
