<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#00ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:background="@drawable/border_shadow_game"
            android:orientation="vertical"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/game_title_bottom_border"
                    android:paddingTop="3dp"
                    android:text="13/8407"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Cumbersome"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/GAME_imageView_correct_incorrect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="19">

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/GAME_easyFlipView_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    app:flipDuration="500"
                    app:flipEnabled="true"
                    app:flipOnTouch="true">

                    <TextView
                        android:id="@+id/GAME_textView_answer1_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer_back"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/GAME_textView_answer1_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer1"
                        android:gravity="center"
                        android:text="adj. too long, slow, or dull"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />


                </com.wajahatkarim3.easyflipview.EasyFlipView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/GAME_easyFlipView_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    app:flipDuration="500"
                    app:flipEnabled="true"
                    app:flipOnTouch="true">


                    <TextView
                        android:id="@+id/GAME_textView_answer2_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer_back"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/GAME_textView_answer2_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer2"
                        android:gravity="center"
                        android:text="adj. large or heavy and therefore difficult to carry or use"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />


                </com.wajahatkarim3.easyflipview.EasyFlipView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/GAME_easyFlipView_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    app:flipDuration="500"
                    app:flipEnabled="true"
                    app:flipOnTouch="true">

                    <TextView
                        android:id="@+id/GAME_textView_answer3_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer_back"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/GAME_textView_answer3_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer3"
                        android:gravity="center"
                        android:text="adj. strong, healthy, and full of energy."
                        android:textColor="#ffffff"
                        android:textSize="15dp" />


                </com.wajahatkarim3.easyflipview.EasyFlipView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/GAME_easyFlipView_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    app:flipDuration="500"
                    app:flipEnabled="true"
                    app:flipOnTouch="true">

                    <TextView
                        android:id="@+id/GAME_textView_answer4_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer_back"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/GAME_textView_answer4_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_shadow_game_answer4"
                        android:gravity="center"
                        android:text="adj. feeling or showing pleasure or contentment"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />


                </com.wajahatkarim3.easyflipview.EasyFlipView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#00ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:onClick="goPreviousActivity"
                android:text="Quit"
                android:textColor="#FDFEFE" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/GAME_button_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:text="Next"
                android:textColor="#FDFEFE"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ffffff" />

    </LinearLayout>

</LinearLayout>