<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ForgotPasswordActivity"
        android:background="#efefef">

    <android.support.v7.widget.Toolbar
        android:id="@+id/FORGOTPASSWORD_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleTextColor="@color/mocket_dark_purple"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22dp"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textColor="@color/mocket_dark_purple"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/FORGOTPASSWORD_sendLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/border_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/FORGOTPASSWORD_editText_verifyEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="20dp"
                    android:hint="Email address" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></LinearLayout>

                <Button
                    android:id="@+id/FORGOTPASSWORD_button_verifyEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Send"
                    android:onClick="sendVerificationCode"
                    android:textColor="@color/mocket_dark_purple"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/FORGOTPASSWORD_textView_verify"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Verification code will be sent to your Email address."
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/FORGOTPASSWORD_verifyLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_shadow"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/FORGOTPASSWORD_editText_verificationCode"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textAlignment="center"
                    android:hint="Verification code"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <Button
                    android:id="@+id/FORGOTPASSWORD_button_verificationCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Verify"
                    android:onClick="verifyCode"
                    android:textColor="@color/mocket_dark_purple" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/FORGOTPASSWORD_textView_timeLeft"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>