<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#efefef">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleTextColor="@color/mocket_dark_purple"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22dp"
            android:text="Mocket"
            android:textStyle="bold"
            android:textColor="@color/mocket_dark_purple"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/background_category">

            <RelativeLayout
                android:id="@+id/MAIN_relativeLayout_memory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:clickable="true"
                android:onClick="categoryClicked">
                <ImageView
                    android:id="@+id/MAIN_imageView_memory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clicked_memory_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MAIN_relativeLayout_quiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="categoryClicked">
                <ImageView
                    android:id="@+id/MAIN_imageView_quiz"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/quiz_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MAIN_relativeLayout_graph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="categoryClicked">
                <ImageView
                    android:id="@+id/MAIN_imageView_graph"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/graph_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MAIN_relativeLayout_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="categoryClicked">
                <ImageView
                    android:id="@+id/MAIN_imageView_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/more_icon" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/MAIN_frameLayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>


</LinearLayout>