<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.rms.mocket.activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"></LinearLayout>


            <!-- Logo Layout -->
            <LinearLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/start_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/logoLayout"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <!-- Email Address-->
                        <EditText
                            android:id="@+id/LOGIN_editText_emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Email address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp" />

                        <!-- Password -->
                        <EditText
                            android:id="@+id/LOGIN_editText_password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/emailAddress"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp" />

                        <!-- Forgot password? -->
                        <TextView
                            android:id="@+id/forgotPwd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/LOGIN_textView_password"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:onClick="moveToForgotPasswordActivity"
                            android:text="Forgot password?"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="15dp" />


                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <!-- Sign In Button -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/LOGIN_button_signIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="checkAccount"
                                    android:text="Sign In"
                                    android:textColor="@color/mocket_dark_purple" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <!-- Register Button -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.5"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button_signUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="moveToRegisterActivity"
                                    android:text="Sign Up"
                                    android:textColor="@color/mocket_dark_purple" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
