<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity"
    android:background="#efefef">


    <android.support.v7.widget.Toolbar
        android:id="@+id/EDITPROFILE_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleTextColor="@color/mocket_dark_purple"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22dp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="@color/mocket_dark_purple"/>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_shadow">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:orientation="horizontal">

                                <!-- Profile Image -->
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/EDITPROFILE_imageView_profile"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/add_image"
                                    app:civ_border_color="@color/mocket_dark_purple"
                                    app:civ_border_width="2dp"
                                    android:onClick="addProfileImage"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:paddingLeft="20dp"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/EDITPROFILE_editText_firstName"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:hint="First Name"
                                        android:textAlignment="center"/>


                                    <EditText
                                        android:id="@+id/EDITPROFILE_editText_lastName"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:hint="Last Name"
                                        android:textAlignment="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/EDITPROFILE_editText_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="30dp"
                                        android:paddingRight="30dp"
                                        android:hint="Email address"
                                        android:inputType="textEmailAddress" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingLeft="10dp"
                                    android:text="Email address cannot be changed."
                                    android:textColor="#000000"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"/>

                                    <Button
                                        android:id="@+id/EDITPROFILE_button_save"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:text="Save"
                                        android:layout_weight="3"
                                        android:onClick="saveProfile"
                                        android:textColor="@color/mocket_dark_purple"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/EDITPROFILE_textView_passwordRule"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Password should \n- be at least 8 digits long.\n- contain at least 1 uppercase."
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"/>

                                        <EditText
                                            android:id="@+id/EDITPROFILE_editText_currentPassword"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="20dp"
                                            android:hint="Current Password"
                                            android:inputType="textPassword"
                                            android:layout_weight="9"/>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <EditText
                                        android:id="@+id/EDITPROFILE_editText_password1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="20dp"
                                        android:hint="New Password"
                                        android:inputType="textPassword"
                                        android:layout_weight="9"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <EditText
                                        android:id="@+id/EDITPROFILE_editText_password2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="20dp"
                                        android:hint="Confirm New Password"
                                        android:inputType="textPassword"
                                        android:layout_weight="9"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"/>

                                    <Button
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:text="Change"
                                        android:layout_weight="3"
                                        android:onClick="changePassword"
                                        android:textColor="@color/mocket_dark_purple"/>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Log Out" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Delete Account"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>