<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#00ffffff" />


        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/QUIZGAME_easyFlipView_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:flipDuration="500"
            app:flipEnabled="true"
            app:flipOnTouch="true">


            <!-- Back -->
            <LinearLayout
                android:id="@+id/QUIZGAME_linearLayout_card_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_shadow_game"
                android:clickable="false"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/QUIZGAME_linearLayout_back_header"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="20">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:text="Added: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/mocket_font_dark"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/QUIZGAME_textView_added"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textColor="@color/mocket_font"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:text="Last Memorized: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/mocket_font_dark"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/QUIZGAME_textView_lastMemory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textColor="@color/mocket_font"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/QUIZGAME_textView_definition"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/mocket_font_dark"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/QUIZGAME_imageView_thumbsDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:onClick="thumbsDown"
                        android:src="@drawable/confused_emoticon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/QUIZGAME_imageView_thumbsUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:onClick="thumbsUp"
                        android:src="@drawable/smile_emoticon" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

            </LinearLayout>


            <!-- Front -->
            <LinearLayout
                android:id="@+id/QUIZGAME_linearLayout_card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_shadow_game"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/QUIZGAME_linearLayout_front_header"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="20">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:src="@drawable/flip" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:paddingTop="3dp"
                        android:orientation="horizontal"
                        android:background="@android:color/transparent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:text="Total Left:  "
                            android:background="@android:color/transparent"
                            android:textAlignment="textEnd"
                            android:textStyle="bold"
                            android:textColor="@color/mocket_font_dark"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/QUIZGAME_textView_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:textAlignment="textStart"
                            android:textColor="@color/mocket_font"
                            android:textSize="13dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/QUIZGAME_textView_term"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/mocket_font_dark"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" />

            </LinearLayout>


        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#00ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:onClick="goPreviousActivity"
                android:text="Quit"
                android:textColor="#FDFEFE" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/QUIZGAME_button_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:text="Next"
                android:textColor="#FDFEFE"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#00ffffff" />

    </LinearLayout>

</LinearLayout>