<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mocket_fragment_background"
    tools:context=".fragments.MemoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MEMORY_linearLayout_addToMemory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/title_bottom_border"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="Add to Memory"
                    android:textColor="@color/mocket_font_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <EditText
                    android:id="@+id/MEMORY_editText_term"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11.5"
                    android:hint="Term"
                    android:textSize="17dp"
                    android:textColor="@color/mocket_font"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:backgroundTint="@color/mocket_cursor"
                    android:paddingLeft="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/MEMORY_imageView_speak"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/speak"
                    android:clickable="true"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/MEMORY_button_lookUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Find"
                    android:textColor="#ffffff"
                    android:backgroundTint="@color/mocket_button"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/MEMORY_editText_definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Definition"
                    android:lines="3"
                    android:textSize="15dp"
                    android:textColor="@color/mocket_font"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:backgroundTint="@color/mocket_cursor"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:id="@+id/MEMORY_textView_clear"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:paddingLeft="20dp"
                    android:text="Clear"
                    android:textColor="@color/mocket_font"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/MEMORY_button_memorize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Memorize"
                    android:textColor="#ffffff"
                    android:backgroundTint="@color/mocket_button"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/MEMORY_linearLayout_todaysMemory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/MEMORY_textView_todaysMemoryTitle"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="8"
                    android:background="@drawable/title_bottom_border"
                    android:paddingLeft="20dp"
                    android:text="Today's Memory"
                    android:textColor="@color/mocket_font_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/MEMORY_imageView_quizButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:src="@drawable/quiz_button_red">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/MEMORY_searchView_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/all_border"
                    android:theme="@style/searchView">

                </SearchView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MEMORY_linearLayout_termList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <ListView
                    android:id="@+id/MEMORY_listView_termList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:listSelector="@android:color/transparent"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>