<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mocket_fragment_background"
    tools:context=".fragments.QuizFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/QUIZ_linearLayout_todaysQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/title_bottom_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="Daily Test"
                        android:textColor="@color/mocket_font_dark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:text="It contains all terms that should be tested today."
                    android:textColor="@color/mocket_font"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/QUIZ_imageView_start"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:src="@drawable/daily_test" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/QUIZ_linearLayout_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/title_bottom_border"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="GAME"
                        android:textColor="@color/mocket_font_dark"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:text="Play with all the terms you have memorized."
                    android:textColor="@color/mocket_font"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/QUIZ_imageView_playnow"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/game" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>