<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_term_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TERMITEM_term"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="term"
                    android:textColor="@color/mocket_font"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/TERMITEM_imageView_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/crown"
                    android:visibility="gone"
                    android:scaleType="fitStart"/>
            </LinearLayout>


            <TextView
                android:id="@+id/TERMITEM_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="definition"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/TERMITEM_layout_editButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/TERMITEM_editButton"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true" />
            <!--android:src="@drawable/edit_icon"-->

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
